<!doctype html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>safayat</title>

	<head>

	<body>
		<div class="first-div">
			<a href="https://www.prothomalo.com/bangladesh/environment/hszlobuxxx">
				<h1>ঢাকাসহ দেশের বিভিন্ন জায়গায় ভূমিকম্প অনুভূত</h1>
			</a>
			<a href="https://www.prothomalo.com/bangladesh/environment/hszlobuxxx">
				<p>রিখটার স্কেলে ভূমিকম্পের মাত্রা ছিল ৫ দশমিক ৬। ইউএসজিএস বলছে, লক্ষ্মীপুরের রামগঞ্জ উপজেলা থেকে ৮ কিলোমিটার
					পূর্ব–উত্তর–পূর্বে ভূমিকম্পের উৎপত্তিস্থল।</p>
			</a>
		</div>
		<div class="2nd-div">
			<a href="https://www.prothomalo.com/bangladesh/district/w5vuhollr4">
				<h1>রাজশাহী বিশ্ববিদ্যালয় হলে আসন পাওয়ার পরদিনই নামিয়ে দিল ছাত্রলীগ, পরে তুলে দিল প্রশাসন</h1>
			</a>
			<a href="https://www.prothomalo.com/bangladesh/district/w5vuhollr4">
				<p>হল প্রশাসনের মাধ্যমে গত বৃহস্পতিবার হোসেন শহীদ সোহরাওয়ার্দী হলে ওঠেন আবির হোসাইন। গতকাল সন্ধ্যায় ছাত্রলীগ
					নেতা-কর্মীরা আবিরের বিছানাপত্র আসন থেকে নামিয়ে দেয়।</p>
			</a>
		</div>
		<br>
		<div>
			<a href="https://www.prothomalo.com/sports/football/mvkj6yp95h">
				<h1>মেসিদের প্রথম প্রস্তুতি ম্যাচের প্রতিপক্ষ চূড়ান্ত</h1>
			</a>
			<a href="https://www.prothomalo.com/sports/football/mvkj6yp95h">
				<p>মৌসুম সামনে রেখে এর মধ্যে প্রথম প্রাক্‌-মৌসুম প্রীতি ম্যাচের সূচি ঠিক করেছে লিওনেল মেসির ইন্টার মায়ামি।
					যেখানে তারা প্রথম ম্যাচ খেলবে এল সালভাদরের বিপক্ষে।</p>
			</a>
		</div>
		<div>
			<a href="https://www.prothomalo.com/lifestyle/travel/w0ew683wmb">
				<h1>ঝরনা ও অরণ্য পেরিয়ে হিমালয়ার হিমসন্ধ্যা</h1>
			</a>
			<a href="https://www.prothomalo.com/lifestyle/travel/w0ew683wmb">
				<p>এমনিতেই আজকের ট্রেকটা বেশ দীর্ঘ। তার ওপর এক দিনে অনেকটা উঁচুতে ওঠা। সব মিলিয়ে কাজটা সহজ নয়। বিশেষ করে অনভিজ্ঞ
					ট্রেকারদের কাছে এই দিনের ট্রেক</p>
			</a>
		</div>
		<div>
			<a href="https://www.prothomalo.com/bangladesh/yx2lh5hkdu">
				<h1>সাংবাদিক রাকিব উদ্দিনের ওপর হামলার নিরপেক্ষ তদন্তের আহ্বান সিপিজের</h1>
			</a>
			<a href="https://www.prothomalo.com/bangladesh/yx2lh5hkdu">
				<p>সিপিজে বলেছে, কর্তৃপক্ষকে অবশ্যই সাংবাদিকের নিরাপত্তা নিশ্চিত করতে হবে এবং তিনি যেন নিরাপদে ও স্বাধীনভাবে
					আসন্ন নির্বাচন নিয়ে প্রতিবেদন করতে পারেন তা নিশ্চিত করতে হবে।</p>
			</a>
		</div>
		<p>how are you</p>
	</body>

</html>